# FriendlySocialMedia

Backend/: .gitignore  README.md  build.gradle  settings.gradle
Backend/src/main/java/example/config/: WebSocketConfig.java
Backend/src/main/java/example/controller/: MessageController.java  PostController.java  UserController.java
Backend/src/main/java/example/dao/: PostDao.java  PostDaoImpl.java  UserDao.java  UserDaoImpl.java
Backend/src/main/java/example/models/: Message.java  Post.java  User.java
Backend/src/main/java/example/services/: ForgotPasswordEmailServiceImpl.java  PostService.java  PostServiceImpl.java  S3ServiceImpl.java  UserService.java  UserServiceImpl.java
Backend/src/main/java/example/tests/: Tests.java
Backend/src/main/java/example/utilities/: Encryption.java  UrlEncoder.java
Backend/src/main/webapp/WEB-INF/: applicationContext.xml
Backend/src/test/java/example/controller/: PostControllerTest.java  UserControllerTest.java
Backend/src/test/java/example/services/: PostServiceImplTest.java  UserServiceImplTest.java
Backend/src/test/java/webapp/WEB-INF/: applicationContext.xml  dispatcher-servlet.xml  web.xml
Frontend/: README.md  angular.json  package-lock.json  package.json
Frontend/src/: index.html  styles.css
Frontend/src/app/: app-routing.module.ts  app.component.css  app.component.html  app.component.ts  app.module.ts
Frontend/src/app/shared/components/loadingspinner/: loadingspinner.component.css  loadingspinner.component.html
Frontend/src/app/shared/components/navbar/: navbar.component.css  navbar.component.html  navbar.component.ts
Frontend/src/app/shared/components/posts/comment/: comment.component.css  comment.component.html  comment.component.spec.ts  comment.component.ts
Frontend/src/app/shared/components/posts/likes/: likes.component.css  likes.component.html  likes.component.ts
Frontend/src/app/shared/components/posts/post/: post.component.css  post.component.html  post.component.ts
Frontend/src/app/shared/components/posts/postform/: postform.component.css  postform.component.html  postform.component.ts
Frontend/src/app/shared/components/posts/reply/: reply.component.css  reply.component.html  reply.component.ts
Frontend/src/app/shared/models/: message.ts  post.ts  user.ts
Frontend/src/app/shared/services/: user.service.ts
Frontend/src/app/shared/services/post/: post.service.ts
Frontend/src/app/shared/services/theme/: theme.service.ts
Frontend/src/app/view/chatroom/: chatroom.component.css  chatroom.component.html  chatroom.component.ts
Frontend/src/app/view/feed/: feed.component.html  feed.component.ts
Frontend/src/app/view/landing/: landing.component.css  landing.component.html  landing.component.ts
Frontend/src/app/view/login/: login.component.css  login.component.html  login.component.ts
Frontend/src/app/view/login/fpform/: fpform.component.css  fpform.component.html  fpform.component.spec.ts  fpform.component.ts
Frontend/src/app/view/profile/: profile.component.css  profile.component.html  profile.component.ts
Frontend/src/app/view/register/: register.component.css  register.component.html  register.component.ts  tempCodeRunnerFile.ts
Frontend/src/app/view/reset-password/: reset-password.component.css  reset-password.component.html  reset-password.component.ts
Frontend/src/app/view/search/: search.component.css  search.component.html  search.component.ts
Frontend/src/app/view/search/user/: user.component.css  user.component.html  user.component.ts
