plugins {
    id 'java'
    id 'war'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    // https://mvnrepository.com/artifact/org.springframework/spring-core
    // SPRING CORE, provides the IoC container
    implementation group: 'org.springframework', name: 'spring-core', version: '5.3.5'

    // https://mvnrepository.com/artifact/org.springframework/spring-beans
    // SPRING BEANS, provides Dependency Injection (DI) feature
    implementation group: 'org.springframework', name: 'spring-beans', version: '5.3.5'

    // https://mvnrepository.com/artifact/org.springframework/spring-context
    // SPRING CONTEXT, provides annotations and package scanning
    implementation group: 'org.springframework', name: 'spring-context', version: '5.3.5'

    // https://mvnrepository.com/artifact/org.springframework/spring-orm
    // SPRING ORM, provides the ORM tools THIS IS NOT AN ORM FRAMEWORK!!!....it's a module
    //      of spring that HAPPENS to puppet Hibernate for us
    implementation group: 'org.springframework', name: 'spring-orm', version: '5.3.5'

    // https://mvnrepository.com/artifact/org.hibernate/hibernate-core
    // HIBERNATE
    implementation group: 'org.hibernate', name: 'hibernate-core', version: '5.4.30.Final'

    // https://mvnrepository.com/artifact/org.postgresql/postgresql
    // OUR SQL DRIVER
    implementation group: 'org.postgresql', name: 'postgresql', version: '42.2.19'

    // https://mvnrepository.com/artifact/org.springframework/spring-webmvc
    implementation group: 'org.springframework', name: 'spring-webmvc', version: '5.3.5'

    // https://mvnrepository.com/artifact/com.fasterxml.jackson.core/jackson-databind
    implementation group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.12.2'

    // https://mvnrepository.com/artifact/org.jasypt/jasypt
    implementation group: 'org.jasypt', name: 'jasypt', version: '1.9.2'

    // https://mvnrepository.com/artifact/javax.servlet/javax.servlet-api
    // JAVA SERVLET API
    //THIS IS NECESSARY FOR TOMCAT TO UTILIZE JAVA SERVLETS
    //compileOnly group: 'javax.servlet', name: 'javax.servlet-api', version: '4.0.1'

    implementation group: 'com.sun.mail', name: 'javax.mail', version: '1.6.2'

    // https://mvnrepository.com/artifact/javax.servlet/javax.servlet-api
    // JAVA SERVLET API
    // This is necessary for tomcat to utilize java servlets
    compileOnly group: 'javax.servlet', name: 'servlet-api', version: '2.5'

    // https://mvnrepository.com/artifact/commons-fileupload/commons-fileupload
    implementation group: 'commons-fileupload', name: 'commons-fileupload', version: '1.3.1'

    // https://mvnrepository.com/artifact/commons-io/commons-io
    implementation group: 'commons-io', name: 'commons-io', version: '2.4'

    // https://mvnrepository.com/artifact/com.amazonaws/aws-java-sdk-s3
    implementation group: 'com.amazonaws', name: 'aws-java-sdk-s3', version: '1.11.990'

    // https://mvnrepository.com/artifact/org.springframework/spring-websocket
    implementation group: 'org.springframework', name: 'spring-websocket', version: '5.3.4'


// https://mvnrepository.com/artifact/org.springframework/spring-messaging
    implementation group: 'org.springframework', name: 'spring-messaging', version: '5.3.4'




    // https://mvnrepository.com/artifact/log4j/log4j
    implementation group: 'log4j', name: 'log4j', version: '1.2.17'
    // https://mvnrepository.com/artifact/org.junit.jupiter/junit-jupiter-params
    testImplementation group: 'org.junit.jupiter', name: 'junit-jupiter-params', version: '5.6.0'
    // https://mvnrepository.com/artifact/com.h2database/h2
    implementation group: 'com.h2database', name: 'h2', version: '1.4.200'
    // https://mvnrepository.com/artifact/org.mockito/mockito-core
    testImplementation group: 'org.mockito', name: 'mockito-core', version: '3.8.0'

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.6.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine'
}

test {
    useJUnitPlatform()
}